[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=methods.tex

[Frame0_View0,0]
TopLine=48
Cursor=5071

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=report.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=BibTeXView
Document=research.bib

[Frame2_View0,0]
TopLine=124
Cursor=5670

[SessionInfo]
FrameCount=3
ActiveFrame=0

