[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=report.tex

[Frame0_View0,0]
TopLine=148
Cursor=5200

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=experiments.tex

[Frame1_View0,0]
TopLine=48
Cursor=3480

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=report.bbl

[Frame2_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=0

