[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=report.tex

[Frame0_View0,0]
TopLine=153
Cursor=532

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=1309

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=experiments.tex

[Frame2_View0,0]
TopLine=109
Cursor=8547

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=107

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=881

[SessionInfo]
FrameCount=5
ActiveFrame=4

