[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=report.tex

[Frame0_View0,0]
TopLine=144
Cursor=4619

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=experiments.tex

[Frame1_View0,0]
TopLine=54
Cursor=4535

[SessionInfo]
FrameCount=2
ActiveFrame=1

