\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Related work}{3}{section.2}
\contentsline {section}{\numberline {3}Methods }{4}{section.3}
\contentsline {subsection}{\numberline {3.1}NMF and Gaussian noise}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KLNMF and Poisson noise}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Asymptotic equivalence of noise distributions}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Preprocessing}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Experiments}{7}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}
