[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=..\..\..\..\OneDrive - UNSW\presentation\2layerwave2_mapping.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=..\..\..\..\OneDrive - UNSW\nonparametric statistics\assignment1.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=..\..\..\..\OneDrive - UNSW\presentation\2layerwave2_macrou.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=report.tex

[Frame3_View0,0]
TopLine=162
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=414
Class=LaTeXView
Document=experiments.tex

[Frame4_View0,0]
TopLine=65
Cursor=4535

[SessionInfo]
FrameCount=5
ActiveFrame=3

