\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guan et~al.(2012)Guan, Tao, Luo, and Yuan]{6166359}
N.~Guan, D.~Tao, Z.~Luo, and B.~Yuan.
\newblock Nenmf: An optimal gradient method for nonnegative matrix
  factorization.
\newblock \emph{IEEE Transactions on Signal Processing}, 60\penalty0
  (6):\penalty0 2882--2898, June 2012.
\newblock ISSN 1053-587X.
\newblock \doi{10.1109/TSP.2012.2190406}.

\bibitem[Lee and Seung(2001)]{NIPS2000_1861}
Daniel~D. Lee and H.~Sebastian Seung.
\newblock Algorithms for non-negative matrix factorization.
\newblock In T.~K. Leen, T.~G. Dietterich, and V.~Tresp, editors,
  \emph{Advances in Neural Information Processing Systems 13}, pages 556--562.
  MIT Press, 2001.
\newblock URL
  \url{http://papers.nips.cc/paper/1861-algorithms-for-non-negative-matrix-factorization.pdf}.

\end{thebibliography}
