\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{6166359}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\newlabel{chapter1}{{1}{1}{Introduction\label {chapter1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{NIPS2000_1861}
\newlabel{chapter2}{{2}{2}{Methods \label {chapter2}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KLNMF}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare a Gaussian noise~$N(0,40)$ with Poisson noise $\operatorname  {Poi}(40)-40$.}}{3}{figure.1}}
\newlabel{noise}{{1}{3}{Compare a Gaussian noise~$N(0,40)$ with Poisson noise $\operatorname {Poi}(40)-40$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic equivalence of noise distributions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\newlabel{chapter4}{{3}{4}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}}
\newlabel{matn1}{{1}{4}{The Levenberg--Marquardt algorithm iteratively finds optimal macroscale Robin boundary conditions}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The Levenberg--Marquardt algorithm iteratively finds optimal macroscale Robin boundary conditions.}{4}{lstlisting.1}}
\bibdata{research}
\ulp@afterend
