\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Related work}{3}{section.2}
\contentsline {section}{\numberline {3}Methods }{4}{section.3}
\contentsline {subsection}{\numberline {3.1}NMF and Gaussian noise}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KLNMF and Poisson noise}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gaussian and Poisson are asymptotic equivalent}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multiple initial estimates avoid local minima}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}KLNMF requires more iterations}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Salt \& Pepper noise}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Experiments}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Noise}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}
