\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Related work}{3}{section.2}
\contentsline {section}{\numberline {3}Methods }{4}{section.3}
\contentsline {subsection}{\numberline {3.1}NMF and Gaussian noise}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}KLNMF and Poisson noise}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Preprocess}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Gaussian and Poisson are asymptotic equivalent}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Salt \& Pepper noise}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Multiple initial estimates avoid local minima}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}KLNMF requires more iterations}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Evaluation metrics and their confidence intervals }{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Compare the robustness of algorithms}{10}{subsection.3.9}
\contentsline {section}{\numberline {4}Experiments}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Noise}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Gaussian Noise}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Poisson Noise}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Salt \& Pepper Noise}{11}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Experiments Results}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}
