\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{UKenglish}{}
\citation{lee1999learning}
\citation{guillamet2002non}
\citation{lee1999learning}
\citation{lee2001algorithms}
\citation{lee2001algorithms}
\citation{guan2017truncated}
\citation{lam2008non}
\citation{kong2011robust}
\citation{guan2017truncated}
\newlabel{chapter1}{{1}{2}{Introduction\label {chapter1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Chen\ - sorry but I do not understand}{2}{section*.1}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Chen\ - $K$ means is not only a image processing technique, delete}{2}{section*.2}}
\citation{lee2001algorithms}
\citation{lin2007convergence}
\citation{guan2012nenmf}
\citation{berry2007algorithms}
\citation{guan2012nenmf}
\citation{kim2008nonnegative}
\citation{kim2008nonnegative}
\citation{sampat2005computer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\citation{lee2001algorithms}
\newlabel{chapter2}{{3}{4}{Methods \label {chapter2}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods }{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise Design}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Gaussian Noise, Poisson Noise, and Salt \& Pepper Noise}}{4}{figure.1}}
\newlabel{fig:noise}{{1}{4}{Illustration of Gaussian Noise, Poisson Noise, and Salt \& Pepper Noise}{figure.1}{}}
\citation{lee2001algorithms}
\citation{liu2015performance}
\citation{lee2001algorithms}
\citation{lee2001algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NMF and Gaussian noise}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KLNMF and Poisson noise}{5}{subsection.3.3}}
\newlabel{eq:klobj}{{1}{5}{KLNMF and Poisson noise}{equation.3.1}{}}
\citation{Walck:1996cca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asymptotic equivalence of noise distributions}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare a Gaussian noise~$N(0,40)$ with Poisson noise $\operatorname  {Poi}(40)-40$. They two distributions are asymptotically equivalent and have similar density functions.}}{7}{figure.2}}
\newlabel{noise}{{2}{7}{Compare a Gaussian noise~$N(0,40)$ with Poisson noise $\operatorname {Poi}(40)-40$. They two distributions are asymptotically equivalent and have similar density functions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preprocessing}{8}{subsection.3.5}}
\newlabel{matn1}{{1}{8}{Centring image data}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Centring image data}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}}
\newlabel{chapter4}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}}
\newlabel{matn1}{{2}{8}{The Levenberg--Marquardt algorithm iteratively finds optimal macroscale Robin boundary conditions}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Levenberg--Marquardt algorithm iteratively finds optimal macroscale Robin boundary conditions.}{8}{lstlisting.2}}
\bibdata{research}
\bibcite{lee1999learning}{{1}{1999}{{Lee and Seung}}{{}}}
\bibcite{guillamet2002non}{{2}{2002}{{Guillamet and Vitri{\`a}}}{{}}}
\bibcite{lee2001algorithms}{{3}{2001}{{Lee and Seung}}{{}}}
\bibcite{guan2017truncated}{{4}{2017}{{Guan et~al.}}{{Guan, Liu, Zhang, Tao, and Davis}}}
\bibcite{lam2008non}{{5}{2008}{{Lam}}{{}}}
\bibcite{kong2011robust}{{6}{2011}{{Kong et~al.}}{{Kong, Ding, and Huang}}}
\bibcite{lin2007convergence}{{7}{2007}{{Lin}}{{}}}
\bibcite{guan2012nenmf}{{8}{2012}{{Guan et~al.}}{{Guan, Tao, Luo, and Yuan}}}
\bibcite{berry2007algorithms}{{9}{2007}{{Berry et~al.}}{{Berry, Browne, Langville, Pauca, and Plemmons}}}
\bibcite{kim2008nonnegative}{{10}{2008}{{Kim and Park}}{{}}}
\bibcite{sampat2005computer}{{11}{2005}{{Sampat et~al.}}{{Sampat, Markey, Bovik, et~al.}}}
\bibcite{liu2015performance}{{12}{2016}{{Liu and Tao}}{{}}}
\bibcite{Walck:1996cca}{{13}{1996}{{Walck}}{{}}}
\ulp@afterend
