[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=report.tex

[Frame0_View0,0]
TopLine=153
Cursor=532

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=conclusion.tex

[Frame1_View0,0]
TopLine=0
Cursor=1309

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=experiments.tex

[Frame2_View0,0]
TopLine=99
Cursor=8547

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=107

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=881

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=methods.tex

[Frame5_View0,0]
TopLine=0
Cursor=48

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=relatedWork.tex

[Frame6_View0,0]
TopLine=0
Cursor=391

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=..\..\..\..\OneDrive - UNSW\presentation\2layerwave2_mapping.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=..\..\..\..\OneDrive - UNSW\nonparametric statistics\assignment1.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1676
NormalPos.bottom=738
Class=LaTeXView
Document=..\..\..\..\OneDrive - UNSW\presentation\2layerwave2_macrou.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=2

