\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\newlabel{chapter1}{{1}{1}{Introduction\label {chapter1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lee1999learning}
\citation{guillamet2002non}
\citation{lee1999learning}
\citation{lee2001algorithms}
\citation{lee2001algorithms}
\citation{guan2017truncated}
\citation{kong2011robust}
\citation{guan2017truncated}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Chen\ - sorry but I do not understand}{2}{section*.1}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Chen\ - $K$ means is not only a image processing technique, delete}{2}{section*.2}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Chen\ - no bib file}{2}{section*.3}}
\citation{lee2001algorithms}
\newlabel{chapter2}{{2}{3}{Methods \label {chapter2}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KLNMF}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic equivalence of noise distributions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}}
\newlabel{chapter4}{{3}{4}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare a Gaussian noise~$N(0,40)$ with Poisson noise $\operatorname  {Poi}(40)-40$. They two distributions are asymptotically equivalent and have similar density functions.}}{5}{figure.1}}
\newlabel{noise}{{1}{5}{Compare a Gaussian noise~$N(0,40)$ with Poisson noise $\operatorname {Poi}(40)-40$. They two distributions are asymptotically equivalent and have similar density functions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}}
\newlabel{matn1}{{1}{5}{The Levenberg--Marquardt algorithm iteratively finds optimal macroscale Robin boundary conditions}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The Levenberg--Marquardt algorithm iteratively finds optimal macroscale Robin boundary conditions.}{5}{lstlisting.1}}
\bibdata{research}
\bibcite{lee1999learning}{{1}{1999}{{Lee and Seung}}{{}}}
\bibcite{guillamet2002non}{{2}{2002}{{Guillamet and Vitri{\`a}}}{{}}}
\bibcite{lee2001algorithms}{{3}{2001}{{Lee and Seung}}{{}}}
\bibcite{guan2017truncated}{{4}{2017}{{Guan et~al.}}{{Guan, Liu, Zhang, Tao, and Davis}}}
\bibcite{kong2011robust}{{5}{2011}{{Kong et~al.}}{{Kong, Ding, and Huang}}}
\ulp@afterend
